{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-runtime": "^6.26.0",
    "firebase": "^5.1.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-devtools": "^3.4.1",
    "redux-saga": "^0.16.0",
    "redux-saga-firebase": "^0.14.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
